
.multi-slice-player {

  position: relative;

  .seeker {
    position: absolute;
    top: 500px;
    left: 0;
    width: 18px;
    height: 30px;
    background: red;
  }



  .danmu-ku {
    -webkit-mask-image: url("./maskImg.svg");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 11;
    pointer-events: none;
    

    .danmu-item{
      color: red;
      font-size: 32px;
      position: absolute;
      top: 300px;
      white-space: nowrap;
      animation: tanmuMove 10s linear infinite;
      
    }
  }

}



@keyframes tanmuMove {
  0% {
    left: 800px;
  }
  100% {
    left: -500px;
  }
}